<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gpaCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJn-eJ-6Xz">
                                <rect key="frame" x="0.0" y="79" width="375" height="921"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-Z6-6C4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="921"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many classes did you take this semester?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-Wg-gyK">
                                                <rect key="frame" x="8" y="22" width="359" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="36b-8H-EJr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-nN-6kC">
                                                <rect key="frame" x="0.0" y="69" width="375" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="eNe-bJ-7Fb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dOE-Rl-6B7"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ixM-dv-fQQ"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73617403820000005" green="0.83853766679999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tB7-nN-6kC" secondAttribute="trailing" id="7Fl-cl-NZQ"/>
                                            <constraint firstAttribute="height" constant="921" id="DFC-jq-her"/>
                                            <constraint firstItem="5b0-Wg-gyK" firstAttribute="leading" secondItem="k6a-Z6-6C4" secondAttribute="leading" constant="8" id="GQo-fT-5vd"/>
                                            <constraint firstAttribute="trailing" secondItem="5b0-Wg-gyK" secondAttribute="trailing" constant="8" id="IOF-5P-qxI"/>
                                            <constraint firstItem="5b0-Wg-gyK" firstAttribute="top" secondItem="k6a-Z6-6C4" secondAttribute="top" constant="22" id="Pgf-Bz-rou"/>
                                            <constraint firstItem="tB7-nN-6kC" firstAttribute="top" secondItem="5b0-Wg-gyK" secondAttribute="bottom" constant="-19" id="XGn-Cz-Diu"/>
                                            <constraint firstItem="tB7-nN-6kC" firstAttribute="leading" secondItem="k6a-Z6-6C4" secondAttribute="leading" id="vPD-fA-yBC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k6a-Z6-6C4" firstAttribute="top" secondItem="YJn-eJ-6Xz" secondAttribute="top" id="KMG-sd-Hbd"/>
                                    <constraint firstAttribute="bottom" secondItem="k6a-Z6-6C4" secondAttribute="bottom" id="ZgM-k7-y2n"/>
                                    <constraint firstAttribute="trailing" secondItem="k6a-Z6-6C4" secondAttribute="trailing" id="gvB-XK-GpI"/>
                                    <constraint firstItem="k6a-Z6-6C4" firstAttribute="leading" secondItem="YJn-eJ-6Xz" secondAttribute="leading" id="qGp-7e-5Qs"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-j1-xpx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lj-0O-gKF">
                                        <rect key="frame" x="94" y="27" width="187" height="25"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2326510353886066" green="0.38265267833322891" blue="0.72728365384615379" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9lj-0O-gKF" firstAttribute="top" secondItem="zQM-j1-xpx" secondAttribute="top" constant="27" id="3uy-YF-69q"/>
                                    <constraint firstItem="9lj-0O-gKF" firstAttribute="leading" secondItem="zQM-j1-xpx" secondAttribute="leading" constant="94" id="UjD-QA-x0k"/>
                                    <constraint firstAttribute="trailing" secondItem="9lj-0O-gKF" secondAttribute="trailing" constant="94" id="jrl-eX-qF1"/>
                                    <constraint firstAttribute="bottom" secondItem="9lj-0O-gKF" secondAttribute="bottom" constant="27" id="uL8-n2-cAr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YJn-eJ-6Xz" secondAttribute="trailing" id="3G9-sU-ae1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YJn-eJ-6Xz" secondAttribute="bottom" id="7Yn-WY-mcJ"/>
                            <constraint firstAttribute="trailing" secondItem="zQM-j1-xpx" secondAttribute="trailing" id="TE0-vk-35p"/>
                            <constraint firstItem="zQM-j1-xpx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="be9-hj-jXA"/>
                            <constraint firstItem="k6a-Z6-6C4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gAh-k8-da3"/>
                            <constraint firstItem="YJn-eJ-6Xz" firstAttribute="top" secondItem="zQM-j1-xpx" secondAttribute="bottom" id="obc-7P-PhV"/>
                            <constraint firstItem="zQM-j1-xpx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qZE-55-PtT"/>
                            <constraint firstItem="YJn-eJ-6Xz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="txb-wX-INt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="numClassesPicker" destination="tB7-nN-6kC" id="y7V-CA-B6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.832083958021"/>
        </scene>
    </scenes>
</document>
